* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* navbar */
.navbar {
  background: #003366;
  padding: 15px 0;
  color: white;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  position: relative;
}
.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}
.nav-links a:hover {
  color: #fd7301;
  transform: translate3d(0, -2px, 0);
  transition: all 0.3s ease-in-out;
}
.dropdown-menu {
  display: none;
  position: absolute;
  background: #003366;
  list-style: none;
  min-width: 50px;
  margin-left: 14px;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.login {
  display: flex;
}
.login-btn {
  background: #f90;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
.login-btn:hover {
  background: #f60;
}
.span {
  color: white;
  font-weight: bold;
  size: 20px;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  white-space: nowrap;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
}

.login-btn {
  background: #f90;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.logo img {
  height: 50px;
  width: auto;
  display: block;
}

/* Hero Section */
.hero {
  background: url("./images/—Pngtree—logistics\ truck\ with\ container\ speeding_13301599.jpg");
  display: flex;
  background-position: center;
  background-size: cover;
  height: 37.5rem;
  color: rgb(15, 15, 15);
}
.div-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.div-2 h2 {
  font-size: 1.5rem;
  color: #080808;
  margin-bottom: 10px;
  font-weight: bold;
  padding: 0 20px;
  text-align: center;
}
.div-2 p {
  font-size: 1.1rem;
  color: #d1cccc;
  margin-top: 20px;
  padding: 0 20px;
  text-align: center;
}
.hero-btn {
  padding: 10px 16px;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #007bff;
  background-color: transparent;
  background-image: linear-gradient(90deg, #0272aa 0%, #0e0a41 90%);
  color: #ffffff;
  justify-items: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.hero-btn:hover {
  background-color: transparent;
  background-image: linear-gradient(90deg, #132fee 0%, #0bafff 90%);
}
/* Track Your Shipment */
.tracking {
  text-align: center;
  padding: 50px 20px;
  background: #dee8ee;
}
.tracking h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}
.tracking p {
  font-size: 1.1rem;
  color: #444343;
  margin-bottom: 30px;
}
.tracking-input {
  width: 90%;
  max-width: 400px;
  padding: 8px 10px;
  border: 2px solid #003366;
  border-radius: 5px;
}

.track-btn {
  background: #003366;
  color: white;
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.track-btn:hover {
  background: #ffcc00;
  color: black;
}

/* Services Section */
.services {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.services h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #0066cc;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: white;
  border-radius: 10px;
  padding: 25px 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-icon {
  font-size: 2.5rem;
  color: #0066cc;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.5rem;
  color: #0066cc;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  padding-bottom: 16px;
}

/* Features Section */
.features {
  background-color: #f0f5ff;
  padding: 60px 20px;
  text-align: center;
}

.features h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #0066cc;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.features-content {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  text-align: left;
}
.features-content h3 {
  font-size: 1.8rem;
  color: #0066cc;
  margin-bottom: 20px;
}
.features-content p {
  font-size: 1rem;
  color: #1c5acc;
  line-height: 1.5;
  margin-bottom: 20px;
}
.features-image {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  text-align: center;
}
.features-image img {
  max-width: 100%;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-list {
  list-style: none;
  margin-top: 20px;
  padding-bottom: 20px;
  padding: 0;
}

.feature-list li {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
  font-size: 1rem;
  color: #333;
}

.feature-list li:before {
  content: "\2713";
  color: #0066cc;
  font-weight: bold;
  margin-right: 10px;
}
.btn {
  background: #003366;
  color: white;
  padding: 10px 15px;
  margin: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #005bb5;
}

/* Tools Section */
.tools {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}
.tools h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #0066cc;
}
.tools-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.tool-card {
  background: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.tool-card:hover {
  border: 2px solid #818be6;
  box-shadow: 0 0 10px #7a83d6;
}
.tool-icon {
  font-size: 2rem;
  color: #0066cc;
  margin-bottom: 15px;
}

.tool-card h3 {
  margin-bottom: 15px;
  color: #333;
}
.tool-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  padding-bottom: 16px;
}

/* Partner Section */
.partner {
  background-color: #0066cc;
  color: white;
  text-align: center;
  padding: 24px;
}

.partner h2 {
  color: white;
  font-size: 2.2rem;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.partner-content {
  max-width: 800px;
  margin: 0 auto;
}

.partner-stats {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 40px;
}

.stat-item {
  padding: 20px 0;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

/* Users Section */
.Users {
  background-color: #dee9f7;
  padding: 60px 20px;
  text-align: center;
}
.Users h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #0066cc;
}
.User-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.User-card {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.user-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.User-text {
  font-style: italic;
  margin-bottom: 20px;
}

.User-text:before {
  font-size: 4rem;
  position: absolute;
  top: 5px;
  left: 10px;
  color: #f0f0f0;
  z-index: 0;
}

.client-info {
  display: flex;
  align-items: center;
}

.client-image {
  height: 100px;
  border: none;
}

.client-name {
  font-weight: 600;
}

.client-company {
  color: #666;
  font-size: 0.9rem;
}

/* Contact Section */
.contact {
  background-color: #fff;
  padding: 60px 20px;
}
.contact h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 40px;
  margin-top: 40px;
  color: #070707;
}
.contact p {
  font-size: 1.2rem;
  color: #282829;
  margin-top: 10px;
  margin-bottom: 40px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-form {
  flex: 1;
  min-width: 300px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contact-icon {
  min-width: 30px;
  color: #0066cc;
  font-size: 1.2rem;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 95.5%;
  padding: 0.2rem;
  border: 1px solid #e1e5ea;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 120px;
}

/* Footer */
footer {
  background-color: #2a2a2a;
  color: #d9d9d9;
  padding: 60px 30px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h3 {
  color: white;
  transition: color 0.3s ease;
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.footer-section h3:hover {
  color: rgb(1, 1, 247);
  text-decoration: none;
}
.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #d9d9d9;
  transition: color 0.3s ease;
  text-decoration: none;
} 

.footer-links a:hover {
  color: rgb(248, 161, 79);
  text-decoration: none;
}

.social-links {
  display: flex;
  margin-top: 15px;
  margin-bottom: 10px;
} 

.social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #444;
  color: white;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.social-links a:hover {
  background-color: #0066cc;
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid #444;
}

/* Responsive Styles */

@media (max-width: 480px) {
  .hero {
    display: flex;
    background-position: center;
    background-size: cover;
    height: 600px;
    color: rgb(15, 15, 15);
  }
  .features-image {
    width: 90%;
  }
  .features-content {
    font-size: 14px;
  }
  .feature-list li {
    font-size: 13px;
  }
  .services-grid {
    display: flex;
    flex-direction: column;
    flex-grow: calc(3, 1);
  }
  .tools-grid {
    display: flex;
    flex-direction: column;
    flex-grow: calc(3, 1);
  }
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-group textarea {
    padding: 0.2rem;
  }
}
@media (max-width: 600px) {
  .logo {
    padding-left: 22px;
  }
  .menu-toggle {
    padding-right: 22px;
  }

  .tracking {
    display: inline;
    text-align: center;
    padding: 30px 10px;
    background: #dee8ee;
  }
  .services-grid {
    display: flex;
    flex-direction: column;
    flex-grow: calc(3, 1);
  }
  .tools-grid {
    display: flex;
    flex-direction: column;
    flex-grow: calc(3, 1);
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    flex-grow: calc(3, 1);
  }
  .partner-stats {
    display: inline;
  }
  .form-group textarea {
    padding: 0.2rem;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .logo {
    padding-left: 22px;
  }
  .login-btn {
    display: flex;
  }
  /* .nav-links {
    display: none;
    flex-direction: column;
    background: #333;
    width: 100%;
    top: 60px;
    left: 0;
  } */
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 20px;
    background: #003366;
    border-radius: 8px;
    padding: 10px;
    z-index: 9999;
    min-width: 180px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
  }
  .nav-links a:hover {
    color: #fd7301;
    transform: translate3d(0, -2px, 0);
    transition: all 0.3s ease-in-out;
  }
  .dropdown-menu {
    display: none;
    position: absolute;
    background: #003366;
    list-style: none;
    min-width: 50px;
    margin-left: 16px;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  .menu-toggle {
    display: block;
    background-color: #003366;
  }
  .nav-links.active {
    display: flex;
    /* flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 15px;
    background-color: #003366;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    animation: fadeIn 0.3s ease-in-out; */
  }
  .nav-links li {
    padding: 8px 0;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    display: block;
  }
  
  .features-container {
    flex-direction: column;
    text-align: center;
  }
  .features-image {
    width: 100%;
  }
  .features-content {
    text-align: center;
  }
  .service-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .tools-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .logo {
    padding-left: 20px;
  }

  .login-btn {
    display: flex;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    background: #333;
    width: 100%;
    top: 60px;
    left: 0;
  }
  .nav-links a:hover {
    color: #fd7301;
    transform: translate3d(0, -2px, 0);
    transition: all 0.3s ease-in-out;
  }
  .dropdown-menu {
    display: none;
    position: absolute;
    background: #003366;
    list-style: none;
    min-width: 50px;
    margin-left: 16px;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  .menu-toggle {
    display: block;
    padding-right: 19px;
  }
  */ .form-group input,
  .form-group textarea {
    padding: 0.2rem;
  }
}
